var baseUrl = "http://localhost:3000/api";

GET {baseUrl}/student HTTP/1.1
# Authorization: Bearer {{token}}


POST {baseUrl}/student HTTP /1.1
content-type: application/json
[
    {
        "full_name": "",
        "dob" : "",
        "phone": "",
        "email": "",
        "facebook": "",
        "bank_account_number":"042147204601",
        "assigned_classes": [
            {"class_code": "fewafowaeij"},
            {"class_code": "fewafeawfeaw"}
        ]

    },
    {
        "full_name": "",
        "dob" : "",
        "phone": "",
        "email": "",
        "facebook": "",
        "bank_account_number":"042147204601",
        "assigned_classes": [
            {"class_code": "fewafowaeij"},
            {"class_code": "fewafeawfeaw"}
        ]
        
    }
]

